{
  "name": "ephemeral-chat-rooms-backend",
  "version": "1.0.0",
  "description": "Backend server for Ephemeral Chat Rooms",
  "main": "src/server.js",
  "scripts": {
    "start": "node src/server.js",
    "dev": "nodemon src/server.js",
    "test": "jest"
  },
  "dependencies": {
    "express": "^5.1.0",
    "socket.io": "^4.8.1",
    "cors": "^2.8.5",
    "dotenv": "^17.2.3",
    "uuid": "^13.0.0",
    "aws-sdk": "^2.1692.0",
    "helmet": "^8.1.0",
    "express-rate-limit": "^8.1.0",
    "express-validator": "^7.3.0",
    "bcryptjs": "^2.4.3",
    "jsonwebtoken": "^9.0.2",
    "cookie-parser": "^1.4.6"
  },
  "devDependencies": {
    "nodemon": "^3.1.10",
    "jest": "^30.2.0",
    "supertest": "^7.1.4"
  },
  "keywords": ["chat", "websocket", "express", "aws", "dynamodb"],
  "author": "Kalle",
  "license": "MIT"
}
